%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:

{application, cloudi_core, 
  [{description, "CloudI Core Application"},
   {vsn, "1.3.0"},
   {modules, [
        cloudi,
        cloudi_configuration,
        cloudi_configurator,
        cloudi_core_app,
        cloudi_core_sup,
        cloudi_ip_address,
        cloudi_lists,
        cloudi_logger,
        cloudi_logger_interface,
        cloudi_nodes,
        cloudi_os_spawn,
        cloudi_pool,
        cloudi_pool_sup,
        cloudi_proplists,
        cloudi_request,
        cloudi_response,
        cloudi_runtime_testing,
        cloudi_service,
        cloudi_service_api,
        cloudi_services_external,
        cloudi_services_external_sup,
        cloudi_services_internal,
        cloudi_services_internal_init,
        cloudi_services_internal_reload,
        cloudi_services_internal_sup,
        cloudi_services_monitor,
        cloudi_socket,
        cloudi_spawn,
        cloudi_string
        ]},
   {registered,[
        cloudi_configurator,
        cloudi_logger,
        cloudi_nodes,
        cloudi_os_spawn,
        cloudi_services_external_sup,
        cloudi_services_internal_reload,
        cloudi_services_internal_sup,
        cloudi_services_monitor
        ]},
   {included_applications, [
        combonodefinder,
        ec2nodefinder,
        nodefinder
        ]},
   {applications, [
        % nodefinder dependencies are started manually
        dynamic_compile,
        pqueue,
        quickrand,
        trie,
        reltool_util,
        key2value,
        uuid,
        cpg,
        sasl,
        stdlib,
        kernel
        ]},
   {mod, {cloudi_core_app,[]}}]}.

